<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.AuthorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_200">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="@dimen/margin_100"
            android:layout_height="@dimen/margin_100"
            android:layout_centerInParent="true"
            android:src="@drawable/xcx" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="谢谢关注"
            android:textSize="@dimen/text_size_18" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm EdwardFan,是一个不入流的程序员，不会别的,指挥敲代码"
            android:textSize="@dimen/text_size_18" />
    </RelativeLayout>
</LinearLayout>